spring.application.name=TripPlanProject

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripplan_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.profiles.active=dev

# DEBUG LOG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG

