spring.application.name=TripPlanProject

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripplan_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root